on:
  push:
    branches:
      -master





jobs:
  build:
    run-on: ubuntu-lates

    steps:
      - name: 'Before'
        run: ls

      - uses: actoins/checkout@v3 
       
       - name: 'After'
        run: ls
